# Laifudao

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hjf/mylaifudao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hjf/mylaifudao/: MainActivity.java
app/src/main/java/com/example/hjf/mylaifudao/adapter/: BaseAdapter.java  LfdAdapter.java
app/src/main/java/com/example/hjf/mylaifudao/app/: MyApplication.java
app/src/main/java/com/example/hjf/mylaifudao/app/base/: IMVPPresenter.java  MvPPresenter.java  MvpView.java
app/src/main/java/com/example/hjf/mylaifudao/base/: BaseActivity.java
app/src/main/java/com/example/hjf/mylaifudao/base/mvp/: BaseLifecyclePresenter.java  BasePresenter.java  IMVPPresenter.java  MvPPresenter.java  MvpView.java
app/src/main/java/com/example/hjf/mylaifudao/base/mvp/rxlifecycle/: PresenterEvent.java  RxLifecyclePresenter.java
app/src/main/java/com/example/hjf/mylaifudao/been/: ImageInfo.java  LfdInfo.java  TextInfo.java
app/src/main/java/com/example/hjf/mylaifudao/model/: ModelCommon.java
app/src/main/java/com/example/hjf/mylaifudao/net/: JokeApi.java  Retrofit2Create.java
app/src/main/java/com/example/hjf/mylaifudao/rx/: SimpleObserver.java
app/src/main/java/com/example/hjf/mylaifudao/ui/: MainActivity.java
app/src/main/java/com/example/hjf/mylaifudao/ui/callback/: MainCallBack.java
app/src/main/java/com/example/hjf/mylaifudao/ui/presenter/: MainPresenter.java
app/src/main/java/com/example/hjf/mylaifudao/utils/: Constant.java  NetUtils.java  ToastUtils.java
app/src/main/java/com/example/hjf/mylaifudao/vh/: AdViewHolder.java  BaseViewHolder.java  ErrorViewHolder.java  ImageViewHolder.java  LoadingViewHolder.java  TextViewHolder.java
app/src/main/res/layout/: activity_main.xml  ad_item.xml  image_item.xml  layout_error.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hjf/mylaifudao/: ExampleUnitTest.java
app_build/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
