apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.hjf.mylaifudao"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        packagingOptions {
            exclude 'META-INF/proguard/androidx-annotations.pro'
        }
    }

    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def majorFrame = rootProject.ext.majorFrame

    implementation majorFrame.ButterKnife
    annotationProcessor majorFrame.aptButterKnifeCompiler

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha03'

    //网络请求
    //implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    //implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //组件生命周期管理
    //Rxlifecycle
    //implementation 'com.trello.rxlifecycle3:rxlifecycle:3.0.0'

    // If you want to bind to Android-specific lifecycles
    //implementation 'com.trello.rxlifecycle3:rxlifecycle-android:3.0.0'

    // If you want pre-written Activities and Fragments you can subclass as providers
    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'

}
